body {
    margin: 0%;
    background-color: rgb(205, 204, 204);
    font-family:'Trebuchet MS';
   
    
}
.grid-container {
    display: grid;
    text-align: center;
    grid-template-columns: 18% 82%;
    grid-template-areas: 
    "navbar navbar"
    "sidebar items"
    "footer footer";
    
}
.navbar {
    grid-area: navbar ;
    background-color: rgb(0, 0, 49);
    font-size: x-large;
    color: white;
    height: 40px;
    padding: 5px;
    text-align:center;
    
}
.sidebar {
    grid-area: sidebar;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(11, 11, 11);
    color: rgb(246, 244, 244);
    justify-content:space-between;
    
}
.list {
    margin-top: 25px;
      

}
.items {
   grid-area: items;
   display: grid;
   grid-template-columns: auto auto auto;
   background-color: rgb(0, 0, 0);
   
   
   
}
.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 25px;
    color: white;
    justify-content:space-between;
    box-shadow:  2px 5px 15px 0px #ffffff, 5px 5px 15px 5px rgba(251, 249, 249, 0);
}
.card button {
    width: 100%;
    border: none;
    padding: 5px;
    
}
.footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    height: 50px;
    background-color: rgb(85, 0, 0);
    
}













